<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD5D5"
    tools:context=".mvp.views.MainScreen">

    <ImageView
        android:id="@+id/info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_play"
        android:padding="8dp"
        android:src="@drawable/ic_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#5E5B5B" />

    <TextView
        android:id="@+id/buttonPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_play"
        android:gravity="center"
        android:paddingHorizontal="24dp"

        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/play"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/resume"
        app:layout_constraintLeft_toLeftOf="@id/resume"
        app:layout_constraintRight_toRightOf="@id/resume"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/resume"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_play"
        android:paddingHorizontal="32dp"
        android:paddingTop="16dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="@string/resume"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonPlay" />

</androidx.constraintlayout.widget.ConstraintLayout>

